<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: century;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
h2{
   font-family:consolas;
   color:blue;
   }
body{
     text-align:center;
	 font-family:verdana;
     background-image: url("background-beverage-brown-414645.jpg");
	 height: 100%;
	 width: 100%;
	 background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">ABOUT ME</button>
</div>

<div id="London" class="tabcontent">
<h2>PROJECT DESCRIPTION</h2>
  <p><b>USING HEAT MAPS TO SHOW OUTBREAK OF CORONAVIRUS</b><br><b>MAPPING FLOOD RISK AREAS</b></p>
</div>
<div id="Paris" class="tabcontent">
  <h2>ABOUT ME</h2>
  <p><b>NAME:OBANDE SAMMY EMMANUEL<br><b></b>REGISTRATION NO:ENC222-0147/2017</b><br><b>COURSE:BSc. GEOSPATIAL INFORMATION SCIENCE<br><b></b>Interested in solving GIS problems using heat maps</b></p> 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   <form action="/action_page.php">
  <label for="fname">Marks:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form>
<a href="www.researchgate.net">link</a>  
</body>
</html> 
</head>
</html>
